[supervisord]
nodaemon=true

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24 -nolisten tcp
priority=1
autorestart=true
startsecs=2

[program:openbox]
command=/usr/bin/openbox
environment=DISPLAY=":1"
autostart=true
autorestart=true
priority=2

[program:x11vnc]
command=/usr/bin/x11vnc -display :1 -forever -nopw -shared -rfbport 5900
priority=3
autorestart=true
startsecs=2

[program:novnc]
command=/usr/bin/websockify --web=/usr/share/novnc/ 6080 localhost:5900
priority=4
autorestart=true
startsecs=2

[program:crdesigner]
command=/usr/local/bin/crdesigner gui
environment=DISPLAY=":1",QT_QPA_PLATFORM="xcb",QT_X11_NO_MITSHM="1",QT_AUTO_SCREEN_SCALE_FACTOR="1"
priority=5
autorestart=true
startsecs=6
